{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "include": [
    "learning_assistant",
    "tests"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.10",
  "venvPath": ".",
  "venv": "",
  "defineConstant": {
    "PYRIGHT_DUMMY": true
  },
  "diagnosticMode": "workspace"
}

